<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hari kemerdekaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .content {
            flex: 3;
            padding-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f4f4f4;
            padding: 10px;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
  <img src="big-selamat-memperingati-hari-kemerdekaan-republik-indonesia-ke-76-17-agustus-1945-17-agustus-2021.jpg">
    <header>
        <h1>hari kemerdekaan</h1>
    </header>
    <nav>
        <a href="#" style="color: #fff; text-decoration: none; margin: 0 15px;">Beranda</a>
        <a href="#" style="color: #fff; text-decoration: none; margin: 0 15px;">Tentang</a>
        <a href="#" style="color: #fff; text-decoration: none; margin: 0 15px;">Layanan</a>
        <a href="#" style="color: #fff; text-decoration: none; margin: 0 15px;">Kontak</a>
    </nav>
    <main>
        <section class="content">
            <article>
                <h2>Artikel Utama</h2>
                </p>Salinan Keputusan Menteri Sekretaris Negara Nomor 11 Tahun 2024 tentang Panitia Pelaksana HUT Ke-79 Kemerdekaan RI Tahun 2024 
Tema, Logo, dan Panduan Identitas Visual Peringatan HUT Ke-79 Kemerdekaan RI Tahun 2024
Surat Edaran Menteri Sekretaris Negara tentang Penyampaian Tema dan Logo HUT Ke-79 Kemerdekaan RI Tahun 2024 
Surat Edaran Menteri Sekretaris Negara tentang Pedoman Peringatan HUT Ke-79 Kemerdekaan RI Tahun 2024 .</p>
                <img sc="/61ecb608212f682e65df3b5acc521b73.jpg"width="200px"height="200px>"
            </article>
        </section>
        <aside>
            <h2>Informasi Sampingan</h2>
            <br>
            <a href="https://images.app.goo.gl/ddkApRT6dkhS3uBr9">Sekilas tentang Sejarah Kemerdekaan Indonesia</a>
            <a href="https://www.telkomsel.com/jelajah/jelajah-lifestyle/serba-serbi-kemerdekaan-indonesia-yang-wajib-kamu-ketahui#section-Sekilas">Tradisi Peringatan Kemerdekaan Indonesia</a>
           <a href="https://www.telkomsel.com/jelajah/jelajah-lifestyle/serba-serbi-kemerdekaan-indonesia-yang-wajib-kamu-ketahui#section-Tradisi">Perayaan Kemerdekaan Indonesia yang ke-79</a>
        </aside>
    </main>
    <footer>
        <p>&copy; Reva Maulida.</p>
    </footer>
</body>
</html>